{
  "app_name": "你的APP名",
  "client_name": "你的APP名",
  "app_version": "你的软件版本号(1.0.2)",
  "app_id": "com.netchapp.client",
  "product_name": "你的APP名",
  "window_title": "你的APP名",
  "page_title": "你的APP名",
  "tray_tooltip": "你的APP名字",
  "remote_config_url": "你的OSS地址"
}
